.education-section {
  background-color: var(--bg-lightgray);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  font-size: clamp(13px, 2vw, 42px);
  color: var(--black);
  box-sizing: border-box;
  grid-area: education;
  gap: 2vw;

  h3 {
    font-weight: 500;
    font-size: 1.2em;
  }

  .edu-blocks-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: auto;
    gap: 2vw;
    width: 100%;
    font-size: 0.7em;

    span {
      font-weight: 500;
      font-size: 1.1em;
    }

    .schoolName {
      padding: 0.3em;
      width: 90%;
      font-weight: 400;
      font-size: 1em;
      text-align: start;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      border-radius: 1vw;
      position: relative;
    }

    .edu-favorite-block {
      display: flex;
      flex-direction: column;
      background-color: var(--accent-green);
      color: var(--white);
      gap: 1vw;
      justify-content: space-between;

      section span {
        display: block;
        width: 100%;
      }

      p {
        color: var(--light-white);
        overflow: hidden;
        text-overflow: ellipsis;
      }

      .edu-fav-block-header {
        display: flex;
        flex-direction: row;
        justify-content: space-between;

        img {
          width: 10%;
          aspect-ratio: auto;
        }
      }
    }

    .edu-block {
      background-color: var(--white);
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      gap: 1vw;

      section span {
        display: block;
        width: 100%;
      }

      p {
        color: var(--dark-green);
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }
  }
}

.extra-section {
  display: grid;
  box-sizing: border-box;
  grid-template-rows: repeat(2, auto);
  gap: 2vw;
  grid-area: interests;

  .interests-section {
    display: flex;
    flex-direction: column;
    background-color: var(--bg-lightgray);
    gap: 2vw;
    box-sizing: border-box;
    font-size: clamp(16px, 2vw, 42px);

    h3 {
      font-size: 1.2em;
    }

    .interests-list {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      gap: 1.3vw;
      font-size: 0.85em;

      .interests-item {
        max-width: 40%;
        background-color: var(--white);
        padding: 0.3em 1em;
        border-radius: 50px;
      }
    }
  }

  .contact-info-article {
    display: flex;
    flex-direction: column;
    background-color: var(--black);
    color: var(--white);
    font-size: clamp(16px, 2vw, 42px);
    max-height: 11em;
    gap: 1em;
    justify-content: space-between;

    address {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: flex-start;
    }

    h3 {
      width: 100%;
      font-size: 1.2em;
      overflow: hidden;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 2;
      white-space: normal;
      text-overflow: ellipsis;
    }

    .contact-item:not(:last-child)::after {
      content: '';
      display: inline-block;
      border-left: 2px solid var(--light-gray);
      height: 1em;
      margin: 0 0.5em;
      vertical-align: middle;
    }

    a {
      color: var(--light-gray);
      text-decoration: none;
      font-style: normal;
      font-size: 0.9em;
    }
  }
}
